# AppTarefas

./: AppTarefas.sln
AppTarefas/AppTarefas/: App.xaml.cs  AppTarefas.csproj  AssemblyInfo.cs
AppTarefas/AppTarefas.Android/: AppTarefas.Android.csproj  MainActivity.cs
AppTarefas/AppTarefas.Android/Properties/: AndroidManifest.xml
AppTarefas/AppTarefas.Android/Resources/: Resource.designer.cs
AppTarefas/AppTarefas.iOS/: AppTarefas.iOS.csproj
AppTarefas/AppTarefas/Banco/: BancoContext.cs  Constantes.cs  TarefaDb.cs
AppTarefas/AppTarefas/Modelos/: Tarefa.cs
AppTarefas/AppTarefas/Telas/: Cadastrar.xaml  Listar.xaml  Visualizar.xaml  Visualizar.xaml.cs
